app.orders.payment-period: P5D
app.orders.abandon-cron: 0 */1 8-20 * * 1-5

server.error.include-binding-errors=always
#dane po??czenia
spring.datasource.url=jdbc:postgresql://localhost:7432/bookaro
spring.datasource.username=admin
spring.datasource.password=pass123

#strownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
#tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=validate